/* ! Разобраться с этой ошибкой
@width-all: 1280px;
*/

* {
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
	font-family: Arial, sans-serif;
}

/*
@font-face{
	font-family: Social;
	scr: url(Social.ttf);
}
*/

.conteiner {
	max-width: 1280px;
	margin: 0 auto;
	/*
	min-width: 400px;
	min-height: 323px;
	min-height: 100%;
	*/
}

.clearfix::after {
	content: "";
	display: table;
	clear: both;
}

.padding-side {
	padding: 50px;
}


.Prod {
	background-color: #445161;
	padding-top: 50px;
	.Prod_text{
		display: inline-block;
		text-shadow: 2px 2px 0 rgba(0, 0, 0, 1);
		font-weight: normal;
		font-style: normal;
		line-height: normal;
		letter-spacing: normal;
		text-align: left;
		color: #fff;
		h1{
			width: 367px;
			height: 44px;
			font-weight: 100;
			font-size: 58px;
		}
		ul {
			float: left;
			list-style: inside url(/img/ulli.png);
			padding-left: 0;
			margin-top: 50px;
			font-size: 20px;
			line-height: 36px;
		}
	}
	img {
		float: right;
		width: 469px;
		height: 214px;
		background-color: #ffffff;
	}
}



.Abo {
	display: inline-block;
	.Abo_text{
		width: 655px;
		float: left;
		font-size: 30px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		letter-spacing: normal;
		text-align: left;
		h2{
			font-weight: 100;
			font-size: 30px;
			line-height: 1.2;
			color: #445161;
			margin-bottom: 10px;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			color: #333333;
			margin-top: 20px;
		}
	}
	img {
		float: right;
		width: 430px;
		height: 245px;
		background-color: #445161;
	}
}
.Dig {
	width: 1180px;
	background-color: #f5f5f5;
	h2{
		/*width: 351px;*/
		/*height: 28px;*/
		font-size: 30px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.2;
		letter-spacing: normal;
		text-align: center;
		color: #445161;
		margin-bottom: 15px;
	}
	li{
		background: url(/img/ulli.png) no-repeat left 5px;
		float: left;
		width: calc(50% - 15px);
		height: 63px;
		font-size: 14px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.5;
		letter-spacing: normal;
		text-align: left;
		color: #333333;
		margin: 15px 15px 0 0;
	}
	::after{
		content: '';
		clear: both;
		display: block;
	}
}

.Scr {
	display: inline-block;
	width: 1180px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	letter-spacing: normal;
	text-align: left;
	h2{
		font-size: 30px;
		line-height: 1.2;
		color: #445161;
		margin-bottom: 15px;
		text-align: center;
	}
	section{
		:nth-child(2n+1){
		margin: 15px 15px 0 0;
		};
		float: left;
	}
	img{
		width: 200px;
		height: 150px;
		background-color: #445161;
		float: left;
	}
	h3{
		font-size: 24px;
		line-height: 1.25;
		color: #445161;
	}
	p{
		width: 500px;
		font-size: 16px;
		line-height: 1.5;
		color: #333333;
	}
	::after{
		content: '';
		clear: both;
		display: block;
	}
}

.Rev {
	display: inline-block;
	width: 1180px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	letter-spacing: normal;
	text-align: left;
	h2{
		font-size: 30px;
		line-height: 1.2;
		color: #445161;
		margin-bottom: 15px;
		text-align: center;
	}
	section{
		:nth-child(2n+1){
		margin: 15px 15px 0 0;
		};
		float: left;
	}
	img{
		width: 200px;
		height: 150px;
		background-color: #445161;
		float: left;
	}
	p{
		width: 553px;
		font-size: 14px;
		font-style: italic;
		line-height: 1.29;
		color: #333333;
	}
	p после br{
		color: #989898;
	}
	::after{
		content: '';
		clear: both;
		display: block;
	}
}



/*
#445161
#333333
#445162
#989898

color="#445161"
color="#f5f5f5"
color="#ebebeb"
color="#445161"

color="#f5f5f5"
color="#ebebeb"
*/
